quoqnemnginquammumaeqmnn‚ nullanffectionffiaai·
101, 0011 quia numerus argenteorum facilior⁷ usui 001 prornis-

ennuuu, ou. 6.

0110· oe vilia mercantibus.

6. Ne sermm quidem⁸ superest, sicut ex genere telorum
colligitur. Rari gladiis‚³ 0111 majoribus lanceis· 01110101· 2

8111010011 Bigntoe. Argentum eiiam

metmwpuiinmoeemnfflm.

appetunt quum our-mn, nulla 111011·

00110110 animi, sed quia copi« argatmnmffuacilior commercio 001 barbaris 000111111-

Nasamonium-m, nummi-uniam. Penei enses&-

OO ‘NOMOO

-ῠ Ita Mss. Vatie. 1518. et 4498. veteres et recentiores editiones. Mss.

Lipsii, qui edidit, faciliori.

· vatic. leoz. et 4498. 00 Rhenanus, qffectstione. -7 110 libri omnes prater

NOTAE

0001100111 Rome signatum nonnulli
erodant: demun pest 001100 duos et
magian, 011101 apud 1101001100 00110111
nst· 1000001 fuet-unt. Deinde bigas
et quadriga, 00 victoris: quere Vie-
1011011, Bigsti, et Quadrigas dieti.

mutusque] Pii-‚xum ⁸. ‘ Servius
Rex 0011110 boumque effigie primus
00 0131100111· qui boves bini aratrum
ferebam, eodenjtrgo devincti ς 00110
lini dieti bi 00-101.

“ Pro-sicca] Nempe faciliores 11001
el commercio 01101 argentei 11001011,
0101000 0001010000 01 minimi pretii
etthantibus 001 vendentibus.

⁸ Nelo-m· quidem] Cum 1010 eor·

1010 snt eneis etiam cuspidibus nou-
tulli tenerent. Plinius n. ⁸⁷. ⁴ Uro-
ῑὶι eor-nibus barbari septentrionales
pent, urnasque 1111100 eapitis 110100
eumue implent. Alii prefixa 1110 piis,
0000111001)

Sed potarunt 011001 onychinis illi
1101100 nostri. 111010 Plinius xxxvt.
ᾖ. ⁴ Sed in 6011110010 potoriis vasis

ule foetis primum, dein pedibus 100-
humanisque! Celer-ns.

-aa-a· gladiis] lisque grandibus, et
obl-mgb. Plutarchus 110 Cimbri„
⁸ Urnis et gravibus gladii· 11101100-
U? Scribit widichindum ’210111-

110 11101100 8000011100 longorum cultel-
lorum usus, quibus nsque 1101110 Angli
utuntur, morem gentis antiquae 000·-
100100. Cnlteiii 01110111 nostra lingua
&ks dicuntur: ideoque 0111111 qnidam
Saxones nuncupatos! 8010 falces
oblongas et grandes frumentarias 00
1101111110 etim 1101110 nobis diei. Lip-

‘Mein-ibus 1000010] Mirum, qnod 1110
rarum id telum feeit: 01 iu 11011011-
bns vulget. 111 lib. 1. de Cheru-cis:
‘ 1100110 ingentes, 011 vnlnere quamvis
procul faciendo?

Et l. u. universe de Gemnnist ‘ Im·
11100100 Rubor-orum 00010, enormes
11110103 iterumque: ‘ stetis 10010
prelongss 1100100 000 protendere,
000 colligere? Nusquam de istis
brevibus quasfrnmensvocet.1aepsua

uveribus 10110010] Cur ingentes 100-
000 requisita, si ferrum non super-
esset? Homines 011 nrm geniti, ot
pronti inter ancipitia 0101000010, 00
fortae avidiores ferri, quo 111οςίο 110-
οη1; 00 100ῇο100 1100101 iuae menta,
0011 nou omnibus 01101001. Sic inst-s
1⁵. ⁴ Gaudent finitirnerum gentium
donis,&e. 1011100101· ... mogus σις’
ed 011001αο nempe, terrorem et 110-
000, et qnia rarum fortun.

